MONGODB_URI="mongodb+srv://chatapp:chatapp123@cluster0.fjt6qxh.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='ddb2ws0p6'
CLOUDINARY_API_KEY='297139394558116'
CLOUDINARY_API_SECRET='GlrPPUvFRSsk_DfM0vYIhP5Hq7A'